# groovyUtils

./: README.md  pom.xml
src/main/groovy/com/dcandersen/groovyUtils/iterators/: AbstractImplementsHasNextIterator.groovy  CollectingIterator.groovy  CountingIterator.groovy  EnumeratorIterator.groovy  FlattenIterator.groovy  ForEachIterator.groovy  IgnoreErrorIterator.groovy  IteratorCategory.groovy  OnExceptionIterator.groovy  TeeIterator.groovy  UntilIterator.groovy  WhileIterator.groovy  WrappingIterator.groovy
src/main/groovy/com/dcandersen/groovyUtils/pipeline/: BlockingArrayBlockingQueue.groovy  BoundedExecutor.groovy  Executors.groovy  Pipeline.groovy  Processor.groovy  ShutdownSignal.groovy  Stage.groovy
src/test/groovy/com/dcandersen/groovyUtils/iterators/: AbstractEnumeratorIteratorSpec.groovy  ChainingSpec.groovy  CollectingIteratorSpec.groovy  CountingIteratorSpec.groovy  FlattenIteratorSpec.groovy  ForEachIteratorSpec.groovy  OnExceptionIteratorSpec.groovy  TeeIteratorSpec.groovy
src/test/groovy/com/dcandersen/groovyUtils/pipeline/: BoundedExecutorSpec.groovy  PipelineSpec.groovy  StageSpec.groovy
